<!DOCTYPE html>
<html lang="es">
<!-- Documento HTML5 en español -->

<head>
  <meta charset="UTF-8">
  <!-- Define la codificación de caracteres UTF-8 para admitir caracteres especiales -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Permite que el diseño sea responsivo -->
  <title>Gestión Liga de Fútbol Colombiana</title>
  <!-- Título que aparece en la pestaña del navegador -->
  <link rel="stylesheet" href="style.css">
  <!-- Vincula la hoja de estilos externa -->
</head>

<body>
  <!-- Cuerpo principal del documento -->
  <header>
    <!-- Encabezado de la página -->
    <nav class="navbar">
      <!-- Barra de navegación -->
      <div class="logo-container">
        <!-- Contenedor para el logo y el título -->
        <img src="assets/images/logo.png" alt="Logo Liga Colombiana" class="logo">
        <!-- Logo de la liga -->
        <h1>Liga de Fútbol Colombiana</h1>
        <!-- Título de la liga -->
      </div>
      <ul class="nav-links">
        <!-- Lista de enlaces de navegación -->
        <li><a href="#team-form">Agregar Equipo</a></li>
        <li><a href="#player-form">Agregar Jugador</a></li>
        <li><a href="#search-section">Buscar</a></li>
        <li><a href="#player-list">Jugadores</a></li>
        <li><a href="#team-list">Equipos</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Contenido principal -->

    <!-- Formulario para agregar equipos -->
    <section id="team-form" class="section">
      <h2>Agregar Equipo</h2>
      <form id="addTeamForm">
        <!-- Formulario para equipo -->
        <input type="text" id="teamName" placeholder="Nombre del equipo" required>
        <!-- Nombre del equipo -->
        <input type="file" id="teamLogo" accept="image/*">
        <!-- Carga del logo -->
        <button type="submit">Crear Equipo</button>
        <!-- Botón para crear -->
      </form>
    </section>

    <!-- Formulario para agregar jugadores -->
    <section id="player-form" class="section">
      <h2>Agregar Jugador</h2>
      <form id="addPlayerForm">
        <!-- Formulario de jugador -->
        <input type="text" id="playerName" placeholder="Nombre del jugador" required>
        <!-- Campo para el nombre -->
        <input type="number" id="playerAge" placeholder="Edad" required>
        <!-- Campo para la edad -->
        <select id="playerPosition" required>
          <!-- Opciones de posición se generarán dinámicamente -->
          <option value="">Seleccione una posición</option>
        </select>
        <select id="playerTeam">
          <!-- Selección de equipo -->
          <option value="">Seleccione un equipo</option>
        </select>
        <input type="file" id="playerPhoto" accept="image/*">
        <!-- Carga de foto -->
        <button type="submit">Agregar Jugador</button>
        <!-- Botón para agregar -->
      </form>
    </section>

    

    <!-- Búsqueda -->
    <section id="search-section" class="section">
      <h2>Buscar</h2>
      <input type="text" id="searchInput" placeholder="Buscar jugadores o equipos">
      <!-- Campo de búsqueda -->
      <button id="searchButton">Buscar</button>
      <!-- Botón de búsqueda -->
    </section>

    <!-- Lista de equipos -->
    <section id="team-list" class="section">
      <h2>Lista de Equipos</h2>
      <div id="teamCardsContainer">
        <!-- Contenedor de tarjetas de equipos -->
      </div>
    </section>

    <!-- Lista de jugadores -->
    <section id="player-list" class="section">
      <h2>Lista de Jugadores</h2>
      <table>
        <!-- Tabla de jugadores -->
        <thead>
          <tr>
            <th>Foto</th>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Posición</th>
            <th>Equipo</th>
          </tr>
        </thead>
        <tbody id="playerTableBody">
          <!-- Cuerpo de la tabla -->
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <!-- Pie de página -->
    <p>&copy; 2025 Liga de Fútbol Colombiana</p>
    <!-- Derechos reservados -->
  </footer>
  <script src="script.js"></script>
  <!-- Enlace al script JavaScript -->
</body>

</html>
